19/03/2019 10:13:21 devpinoyLogger opening webiste
19/03/2019 10:13:22 devpinoyLogger entring weight
19/03/2019 10:13:22 devpinoyLogger selecting kilograms
19/03/2019 10:13:22 devpinoyLogger selecting height in feet
19/03/2019 10:13:22 devpinoyLogger selecting height in inchs
19/03/2019 10:13:22 devpinoyLogger Clicking on calculate
19/03/2019 10:13:22 devpinoyLogger Getting SIUnit value
19/03/2019 10:13:22 devpinoyLogger Getting USUnit value
19/03/2019 10:13:22 devpinoyLogger Getting UKUnit value
19/03/2019 10:13:22 devpinoyLogger Getting overall description
